In [85]:
import pandas as pd
import numpy as np
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

In [87]:
url = ('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Raw data/World demographic/BirthRate/birth_rate.csv')

# It appears the file has several initial lines that are not part of the data.
# We should skip the initial lines and use the appropriate delimiter to read the data correctly.

# Attempting to read the file again by skipping the initial lines and specifying the delimiter.
df = pd.read_csv(url, skiprows=4, delimiter=';')

# Remove the unnecessary unnamed columns
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

# Display the first few rows of the cleaned dataframe
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1980,1981,1982,1983,1984,1985,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.392000,2.377000,2.364000,2.353000,2.342000,2.332000,...,2.028000,2.11700,2.148000,1.972000,1.953000,1.839000,1.587000,1.486000,1.325000,1.180000
1,Africa Eastern and Southern,AFE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.704623,6.672362,6.638489,6.604408,6.565696,6.514957,...,4.879018,4.80882,4.739861,4.677618,4.615670,4.570409,4.527705,4.482898,4.416900,4.354709
2,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.588000,7.568000,7.553000,7.537000,7.513000,7.517000,...,5.830000,5.69600,5.560000,5.405000,5.262000,5.129000,5.002000,4.870000,4.750000,4.643000
3,Africa Western and Central,AFW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.896995,6.880294,6.855267,6.830516,6.780680,6.726142,...,5.580892,5.50635,5.437493,5.385059,5.328709,5.255345,5.186319,5.118932,5.049329,4.978662
4,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.459000,7.459000,7.461000,7.462000,7.459000,7.451000,...,6.039000,5.95300,5.864000,5.774000,5.686000,5.600000,5.519000,5.442000,5.371000,5.304000

In [88]:
df.to_csv('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Raw data/World demographic/BirthRate/birth_rate_first_clean.csv', index=False, encoding='latin-1')

In [89]:
url = ('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Raw data/World demographic/BirthRate/birth_rate_first_clean.csv')

In [90]:
df1 = pd.read_csv(url)

In [91]:
df1

,Country Name,Country Code,Indicator Name,Indicator Code,1980,1981,1982,1983,1984,1985,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.392000,2.377000,2.364000,2.353000,2.342000,2.332000,...,2.028000,2.11700,2.148000,1.972000,1.953000,1.839000,1.587000,1.486000,1.325000,1.180000
1,Africa Eastern and Southern,AFE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.704623,6.672362,6.638489,6.604408,6.565696,6.514957,...,4.879018,4.80882,4.739861,4.677618,4.615670,4.570409,4.527705,4.482898,4.416900,4.354709
2,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.588000,7.568000,7.553000,7.537000,7.513000,7.517000,...,5.830000,5.69600,5.560000,5.405000,5.262000,5.129000,5.002000,4.870000,4.750000,4.643000
3,Africa Western and Central,AFW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.896995,6.880294,6.855267,6.830516,6.780680,6.726142,...,5.580892,5.50635,5.437493,5.385059,5.328709,5.255345,5.186319,5.118932,5.049329,4.978662
4,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.459000,7.459000,7.461000,7.462000,7.459000,7.451000,...,6.039000,5.95300,5.864000,5.774000,5.686000,5.600000,5.519000,5.442000,5.371000,5.304000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.909000,4.458000,4.731000,4.656000,4.594000,4.308000,...,2.001000,2.09800,1.871000,1.751000,1.658000,1.649000,1.605000,1.546000,1.529000,1.522000
262,"Yemen, Rep.",YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,8.710000,8.752000,8.793000,8.828000,8.853000,8.864000,...,4.634000,4.52900,4.427000,4.322000,4.214000,4.112000,4.043000,3.963000,3.886000,3.795000
263,South Africa,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.780000,4.712000,4.696000,4.626000,4.566000,4.495000,...,2.447000,2.42800,2.424000,2.359000,2.261000,2.334000,2.418000,2.475000,2.401000,2.374000
264,Zambia,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.154000,7.103000,7.063000,7.022000,6.977000,6.921000,...,5.146000,5.02600,4.899000,4.793000,4.707000,4.614000,4.536000,4.451000,4.379000,4.308000
265,Zimbabwe,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.614000,6.511000,6.382000,6.246000,6.083000,5.895000,...,4.096000,4.06400,3.962000,3.849000,3.771000,3.706000,3.659000,3.599000,3.545000,3.491000

In [92]:
# Function to check the percentage of NaN values in each row
def check_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = nan_count / total_count
    return nan_percentage

# List to store countries with more than 35% NaN values
countries_with_high_nan = []

# Process each row
for index, row in df.iterrows():
    nan_percentage = check_nan_percentage(row)
    if nan_percentage > 0.35:
        countries_with_high_nan.append(row['Country Name'])
    else:
        # Forward fill, backward fill, and interpolate for rows with <= 35% NaN values
        df.iloc[index, 1:] = df.iloc[index, 1:].ffill().bfill().interpolate()

# Display the countries with more than 35% NaN values
if countries_with_high_nan:
    print("Countries with more than 35% NaN values:")
    for country in countries_with_high_nan:
        print(country)
else:
    print("No country has more than 35% NaN values.")

Countries with more than 35% NaN values:
Andorra
American Samoa
Cayman Islands
Not classified
Liechtenstein
Monaco
Northern Mariana Islands
Palau
San Marino

In [93]:
def calculate_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = (nan_count / total_count) * 100
    return nan_percentage

# Apply the function to each row and create a new column for NaN percentage
df['NaN Percentage'] = df.apply(calculate_nan_percentage, axis=1)

# Display the countries and their respective NaN percentages
nan_percentage_df = df[['Country Name', 'NaN Percentage']]
nan_percentage_df

                    Country Name  NaN Percentage
0                          Aruba             0.0
1    Africa Eastern and Southern             0.0
2                    Afghanistan             0.0
3     Africa Western and Central             0.0
4                         Angola             0.0
..                           ...             ...
261                       Kosovo             0.0
262                  Yemen, Rep.             0.0
263                 South Africa             0.0
264                       Zambia             0.0
265                     Zimbabwe             0.0

[266 rows x 2 columns]

In [94]:
countries_with_nan = nan_percentage_df[nan_percentage_df['NaN Percentage'] > 0]

print(countries_with_nan)

                 Country Name  NaN Percentage
6                     Andorra       82.222222
11             American Samoa       93.333333
52             Cayman Islands       93.333333
110            Not classified       93.333333
137             Liechtenstein       44.444444
149                    Monaco       93.333333
164  Northern Mariana Islands       93.333333
188                     Palau       77.777778
212                San Marino       91.111111

In [95]:
def calculate_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = (nan_count / total_count) * 100
    return nan_percentage

# Apply the function to each row and create a new column for NaN percentage
df['NaN Percentage'] = df.apply(calculate_nan_percentage, axis=1)

# Filter rows where NaN percentage is greater than 35%
rows_to_drop = df[df['NaN Percentage'] > 35]

# Display the countries with more than 30% NaN values
if not rows_to_drop.empty:
    print("Countries with more than 35% NaN values:")
    print(rows_to_drop[['Country Name', 'NaN Percentage']])
else:
    print("No country has more than 35% NaN values.")

# Drop these rows from the main DataFrame
df_cleaned = df[df['NaN Percentage'] <= 35].drop(columns=['NaN Percentage'])

# Display the cleaned DataFrame
print(df_cleaned)

Countries with more than 35% NaN values:
                 Country Name  NaN Percentage
6                     Andorra       80.434783
11             American Samoa       91.304348
52             Cayman Islands       91.304348
110            Not classified       91.304348
137             Liechtenstein       43.478261
149                    Monaco       91.304348
164  Northern Mariana Islands       91.304348
188                     Palau       76.086957
212                San Marino       89.130435
                    Country Name Country Code  \
0                          Aruba          ABW
1    Africa Eastern and Southern          AFE
2                    Afghanistan          AFG
3     Africa Western and Central          AFW
4                         Angola          AGO
..                           ...          ...
261                       Kosovo          XKX
262                  Yemen, Rep.          YEM
263                 South Africa          ZAF
264                       Zambia          ZMB
265                     Zimbabwe          ZWE

                               Indicator Name  Indicator Code      1980  \
0    Fertility rate, total (births per woman)  SP.DYN.TFRT.IN     2.392
1    Fertility rate, total (births per woman)  SP.DYN.TFRT.IN  6.704623
2    Fertility rate, total (births per woman)  SP.DYN.TFRT.IN     7.588
3    Fertility rate, total (births per woman)  SP.DYN.TFRT.IN  6.896995
4    Fertility rate, total (births per woman)  SP.DYN.TFRT.IN     7.459
..                                        ...             ...       ...
261  Fertility rate, total (births per woman)  SP.DYN.TFRT.IN     4.909
262  Fertility rate, total (births per woman)  SP.DYN.TFRT.IN      8.71
263  Fertility rate, total (births per woman)  SP.DYN.TFRT.IN      4.78
264  Fertility rate, total (births per woman)  SP.DYN.TFRT.IN     7.154
265  Fertility rate, total (births per woman)  SP.DYN.TFRT.IN     6.614

         1981      1982      1983      1984      1985  ...      2012     2013  \
0       2.377     2.364     2.353     2.342     2.332  ...  2.028000  2.11700
1    6.672362  6.638489  6.604408  6.565696  6.514957  ...  4.879018  4.80882
2       7.568     7.553     7.537     7.513     7.517  ...  5.830000  5.69600
3    6.880294  6.855267  6.830516   6.78068  6.726142  ...  5.580892  5.50635
4       7.459     7.461     7.462     7.459     7.451  ...  6.039000  5.95300
..        ...       ...       ...       ...       ...  ...       ...      ...
261     4.458     4.731     4.656     4.594     4.308  ...  2.001000  2.09800
262     8.752     8.793     8.828     8.853     8.864  ...  4.634000  4.52900
263     4.712     4.696     4.626     4.566     4.495  ...  2.447000  2.42800
264     7.103     7.063     7.022     6.977     6.921  ...  5.146000  5.02600
265     6.511     6.382     6.246     6.083     5.895  ...  4.096000  4.06400

         2014      2015      2016      2017      2018      2019      2020  \
0    2.148000  1.972000  1.953000  1.839000  1.587000  1.486000  1.325000
1    4.739861  4.677618  4.615670  4.570409  4.527705  4.482898  4.416900
2    5.560000  5.405000  5.262000  5.129000  5.002000  4.870000  4.750000
3    5.437493  5.385059  5.328709  5.255345  5.186319  5.118932  5.049329
4    5.864000  5.774000  5.686000  5.600000  5.519000  5.442000  5.371000
..        ...       ...       ...       ...       ...       ...       ...
261  1.871000  1.751000  1.658000  1.649000  1.605000  1.546000  1.529000
262  4.427000  4.322000  4.214000  4.112000  4.043000  3.963000  3.886000
263  2.424000  2.359000  2.261000  2.334000  2.418000  2.475000  2.401000
264  4.899000  4.793000  4.707000  4.614000  4.536000  4.451000  4.379000
265  3.962000  3.849000  3.771000  3.706000  3.659000  3.599000  3.545000

         2021
0    1.180000
1    4.354709
2    4.643000
3    4.978662
4    5.304000
..        ...
261  1.522000
262  3.795000
263  2.374000
264  4.308000
265  3.491000

[257 rows x 46 columns]

In [96]:
df_cleaned.isnull().values.any()

False

In [97]:
df_cleaned = df_cleaned.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code'])

In [98]:
df_long = pd.melt(df_cleaned, id_vars=['Country Name'], var_name='Year', value_name='Birth-rate')

# Convert 'Year' to an integer
df_long['Year'] = df_long['Year'].astype(int)

df_sorted = df_long.sort_values(by=['Country Name','Year']).round(decimals=2)

# Reset the index
df_sorted.reset_index(drop=True, inplace=True)

In [99]:
df_sorted

      Country Name  Year Birth-rate
0      Afghanistan  1980      7.588
1      Afghanistan  1981      7.568
2      Afghanistan  1982      7.553
3      Afghanistan  1983      7.537
4      Afghanistan  1984      7.513
...            ...   ...        ...
10789     Zimbabwe  2017      3.706
10790     Zimbabwe  2018      3.659
10791     Zimbabwe  2019      3.599
10792     Zimbabwe  2020      3.545
10793     Zimbabwe  2021      3.491

[10794 rows x 3 columns]

In [100]:
df_sorted.to_csv('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Cleaned/birth_rate_first_clean.csv', index=False, encoding='latin-1')