In [18]:
import pandas as pd
import numpy as np
import warnings

warnings.simplefilter(action='ignore', category=FutureWarning)

In [10]:
url = ('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Raw data/World demographic/Gdp per capita/Gpd_per_capita.csv')
df = pd.read_csv(url, sep=';')

In [13]:
df.shape

(252, 44)

In [15]:
df.head()

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa Eastern and Southern,720.771507,729.912432,668.797687,692.732222,625.466636,506.816677,555.611326,655.891188,702.320061,...,1736.849038,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829
1,Africa Western and Central,709.848877,1299.911318,1120.594020,805.033534,649.025771,644.343875,578.865282,578.117585,555.926365,...,2154.150832,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219
2,Albania,NaN,NaN,NaN,NaN,639.484730,639.865904,693.873475,674.793383,652.774321,...,4413.063383,4578.633208,3952.803574,4124.055390,4531.032207,5287.660801,5396.214243,5343.037704,6377.203096,6810.114041
3,Algeria,2259.724366,2291.756101,2260.347524,2359.593264,2510.036833,2617.725449,2783.431023,2829.879274,2437.377923,...,5519.777576,5516.229440,4197.419985,3967.200647,4134.936087,4171.790388,4021.983266,3354.153164,3700.314697,4342.637968
4,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12038.871592,12313.997357,13101.541816,13300.824611,12372.884783,13195.935900,13672.576657,15609.777220,16653.713778,19673.390102

In [16]:
df.shape

(252, 44)

In [32]:
# Function to check the percentage of NaN values in each row
def check_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = nan_count / total_count
    return nan_percentage

# List to store countries with more than 35% NaN values
countries_with_high_nan = []

# Process each row
for index, row in df.iterrows():
    nan_percentage = check_nan_percentage(row)
    if nan_percentage > 0.35:
        countries_with_high_nan.append(row['Country Name'])
    else:
        # Forward fill, backward fill, and interpolate for rows with <= 35% NaN values
        df.iloc[index, 1:] = df.iloc[index, 1:].ffill().bfill().interpolate()

# Display the countries with more than 35% NaN values
if countries_with_high_nan:
    print("Countries with more than 35% NaN values:")
    for country in countries_with_high_nan:
        print(country)
else:
    print("No country has more than 35% NaN values.")

Countries with more than 30% NaN values:
American Samoa
British Virgin Islands
Cayman Islands
Curacao
Guam
Isle of Man
Kosovo
Liberia
Montenegro
Nauru
Northern Mariana Islands
Palau
San Marino
Sao Tome and Principe
Sint Maarten (Dutch part)
Somalia
South Sudan
St. Martin (French part)
Timor-Leste
Turks and Caicos Islands
Virgin Islands (U.S.)

In [33]:
def calculate_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = (nan_count / total_count) * 100
    return nan_percentage

# Apply the function to each row and create a new column for NaN percentage
df['NaN Percentage'] = df.apply(calculate_nan_percentage, axis=1)

# Display the countries and their respective NaN percentages
nan_percentage_df = df[['Country Name', 'NaN Percentage']]
nan_percentage_df

                    Country Name  NaN Percentage
0    Africa Eastern and Southern             0.0
1     Africa Western and Central             0.0
2                        Albania             0.0
3                        Algeria             0.0
4                 American Samoa            50.0
..                           ...             ...
247           West Bank and Gaza             0.0
248                        World             0.0
249                  Yemen, Rep.             0.0
250                       Zambia             0.0
251                     Zimbabwe             0.0

[252 rows x 2 columns]

In [34]:
countries_with_nan = nan_percentage_df[nan_percentage_df['NaN Percentage'] > 0]

print(countries_with_nan)

                  Country Name  NaN Percentage
4               American Samoa       50.000000
29      British Virgin Islands       97.727273
39              Cayman Islands       59.090909
53                     Curacao       70.454545
89                        Guam       52.272727
108                Isle of Man       38.636364
118                     Kosovo       63.636364
128                    Liberia       45.454545
154                 Montenegro       45.454545
159                      Nauru       68.181818
169   Northern Mariana Islands       54.545455
176                      Palau       47.727273
191                 San Marino       45.454545
192      Sao Tome and Principe       47.727273
199  Sint Maarten (Dutch part)       70.454545
204                    Somalia       50.000000
208                South Sudan       79.545455
213   St. Martin (French part)       88.636364
226                Timor-Leste       45.454545
233   Turks and Caicos Islands       47.727273
246      Virgin Islands (U.S.)       52.272727

In [37]:
def calculate_nan_percentage(row):
    nan_count = row.isna().sum()
    total_count = len(row) - 1  # Exclude the 'Country Name' column
    nan_percentage = (nan_count / total_count) * 100
    return nan_percentage

# Apply the function to each row and create a new column for NaN percentage
df['NaN Percentage'] = df.apply(calculate_nan_percentage, axis=1)

# Filter rows where NaN percentage is greater than 35%
rows_to_drop = df[df['NaN Percentage'] > 35]

# Display the countries with more than 30% NaN values
if not rows_to_drop.empty:
    print("Countries with more than 35% NaN values:")
    print(rows_to_drop[['Country Name', 'NaN Percentage']])
else:
    print("No country has more than 35% NaN values.")

# Drop these rows from the main DataFrame
df_cleaned = df[df['NaN Percentage'] <= 35].drop(columns=['NaN Percentage'])

# Display the cleaned DataFrame
print(df_cleaned)

Countries with more than 30% NaN values:
                  Country Name  NaN Percentage
4               American Samoa       50.000000
29      British Virgin Islands       97.727273
39              Cayman Islands       59.090909
53                     Curacao       70.454545
89                        Guam       52.272727
108                Isle of Man       38.636364
118                     Kosovo       63.636364
128                    Liberia       45.454545
154                 Montenegro       45.454545
159                      Nauru       68.181818
169   Northern Mariana Islands       54.545455
176                      Palau       47.727273
191                 San Marino       45.454545
192      Sao Tome and Principe       47.727273
199  Sint Maarten (Dutch part)       70.454545
204                    Somalia       50.000000
208                South Sudan       79.545455
213   St. Martin (French part)       88.636364
226                Timor-Leste       45.454545
233   Turks and Caicos Islands       47.727273
246      Virgin Islands (U.S.)       52.272727
                    Country Name          1980          1981         1982  \
0    Africa Eastern and Southern    720.771507    729.912432   668.797687
1     Africa Western and Central    709.848877   1299.911318  1120.594020
2                        Albania    639.484730    639.484730   639.484730
3                        Algeria   2259.724366   2291.756101  2260.347524
5                        Andorra  12534.828474  10516.756325  9739.228550
..                           ...           ...           ...          ...
247           West Bank and Gaza   1201.581542   1201.581542  1201.581542
248                        World   2587.772954   2621.859214  2538.522628
249                  Yemen, Rep.    945.323902    945.323902   945.323902
250                       Zambia    678.774900    679.308148   635.395008
251                     Zimbabwe    947.367135   1067.254520  1094.292590

            1983         1984         1985          1986          1987  \
0     692.732222   625.466636   506.816677    555.611326    655.891188
1     805.033534   649.025771   644.343875    578.865282    578.117585
2     639.484730   639.484730   639.865904    693.873475    674.793383
3    2359.593264  2510.036833  2617.725449   2783.431023   2829.879274
5    8108.677348  7825.160158  7914.873991  10568.929128  12832.999361
..           ...          ...          ...           ...           ...
247  1201.581542  1201.581542  1201.581542   1201.581542   1201.581542
248  2561.572625  2614.184717  2675.663205   3109.556507   3493.232786
249   945.323902   945.323902   945.323902    945.323902    945.323902
250   527.898823   419.200255   336.830125    241.549481    319.281880
251   957.775232   756.334491   648.668036    692.139958    726.620730

             1988  ...          2013          2014          2015  \
0      702.320061  ...   1736.849038   1725.332959   1554.167299
1      555.926365  ...   2154.150832   2248.316255   1882.264038
2      652.774321  ...   4413.063383   4578.633208   3952.803574
3     2437.377923  ...   5519.777576   5516.229440   4197.419985
5    14529.059877  ...  44747.761156  45680.546941  38885.548589
..            ...  ...           ...           ...           ...
247   1201.581542  ...   3315.297539   3352.112595   3272.154324
248   3841.113186  ...  10749.960670  10911.127123  10168.124541
249    945.323902  ...   1497.747941   1557.601406   1488.416269
250    511.204179  ...   1840.320553   1724.576220   1307.909649
251    816.699473  ...   1408.367810   1407.034291   1410.329173

             2016          2017          2018          2019          2020  \
0     1444.003514   1625.286236   1558.307482   1507.982881   1355.805923
1     1648.762676   1590.277754   1735.374911   1812.446822   1688.075575
2     4124.055390   4531.032207   5287.660801   5396.214243   5343.037704
3     3967.200647   4134.936087   4171.790388   4021.983266   3354.153164
5    39931.236264  40632.208982  42904.811588  41328.612393  37207.238871
..            ...           ...           ...           ...           ...
247   3527.613824   3620.360487   3562.330943   3656.858271   3233.568638
248  10215.585436  10754.929753  11297.452401  11338.150319  10904.147614
249   1069.816998    893.716494    701.714869    693.816504    578.512010
250   1249.923143   1495.752138   1475.199883   1268.120941    956.831729
251   1421.787791   1192.107012   2269.177012   1421.868596   1372.696674

             2021          2022
0     1545.613215   1644.062829
1     1766.943618   1785.312219
2     6377.203096   6810.114041
3     3700.314697   4342.637968
5    42072.319423  41992.772778
..            ...           ...
247   3678.635657   3789.327966
248  12316.102461  12687.741894
249    543.637538    650.272218
250   1134.713454   1456.901570
251   1773.920411   1676.821489

[231 rows x 44 columns]

In [46]:
df_cleaned.to_csv('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Raw data/World demographic/Gdp per capita/Gpd_per_capita_first_clean.csv', index=False, encoding='latin-1')

In [47]:
url = ('/Users/javi/Desktop/Ironhack/Entregas_de_github/Final-Project-at-Ironhack/Data/Raw data/World demographic/Gdp per capita/Gpd_per_capita_first_clean.csv')
df1 = pd.read_csv(url)
df1

,Country Name,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa Eastern and Southern,720.771507,729.912432,668.797687,692.732222,625.466636,506.816677,555.611326,655.891188,702.320061,...,1736.849038,1725.332959,1554.167299,1444.003514,1625.286236,1558.307482,1507.982881,1355.805923,1545.613215,1644.062829
1,Africa Western and Central,709.848877,1299.911318,1120.594020,805.033534,649.025771,644.343875,578.865282,578.117585,555.926365,...,2154.150832,2248.316255,1882.264038,1648.762676,1590.277754,1735.374911,1812.446822,1688.075575,1766.943618,1785.312219
2,Albania,639.484730,639.484730,639.484730,639.484730,639.484730,639.865904,693.873475,674.793383,652.774321,...,4413.063383,4578.633208,3952.803574,4124.055390,4531.032207,5287.660801,5396.214243,5343.037704,6377.203096,6810.114041
3,Algeria,2259.724366,2291.756101,2260.347524,2359.593264,2510.036833,2617.725449,2783.431023,2829.879274,2437.377923,...,5519.777576,5516.229440,4197.419985,3967.200647,4134.936087,4171.790388,4021.983266,3354.153164,3700.314697,4342.637968
4,Andorra,12534.828474,10516.756325,9739.228550,8108.677348,7825.160158,7914.873991,10568.929128,12832.999361,14529.059877,...,44747.761156,45680.546941,38885.548589,39931.236264,40632.208982,42904.811588,41328.612393,37207.238871,42072.319423,41992.772778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,West Bank and Gaza,1201.581542,1201.581542,1201.581542,1201.581542,1201.581542,1201.581542,1201.581542,1201.581542,1201.581542,...,3315.297539,3352.112595,3272.154324,3527.613824,3620.360487,3562.330943,3656.858271,3233.568638,3678.635657,3789.327966
227,World,2587.772954,2621.859214,2538.522628,2561.572625,2614.184717,2675.663205,3109.556507,3493.232786,3841.113186,...,10749.960670,10911.127123,10168.124541,10215.585436,10754.929753,11297.452401,11338.150319,10904.147614,12316.102461,12687.741894
228,"Yemen, Rep.",945.323902,945.323902,945.323902,945.323902,945.323902,945.323902,945.323902,945.323902,945.323902,...,1497.747941,1557.601406,1488.416269,1069.816998,893.716494,701.714869,693.816504,578.512010,543.637538,650.272218
229,Zambia,678.774900,679.308148,635.395008,527.898823,419.200255,336.830125,241.549481,319.281880,511.204179,...,1840.320553,1724.576220,1307.909649,1249.923143,1495.752138,1475.199883,1268.120941,956.831729,1134.713454,1456.901570
230,Zimbabwe,947.367135,1067.254520,1094.292590,957.775232,756.334491,648.668036,692.139958,726.620730,816.699473,...,1408.367810,1407.034291,1410.329173,1421.787791,1192.107012,2269.177012,1421.868596,1372.696674,1773.920411,1676.821489